section.confirm_email {
  padding: 200px 0;
  text-align: center;
  font-family: 'robotobold';
  font-size: 50px;

  .load {

  }
}

.b-email-send {
  text-align: center;
  font-family: 'robotobold';
  font-size: 24px;
  padding-top: 200px;
  color: #0a1f36;
  display: none;
}

.registration form.hidden {
  display: none;
}

.registration form.hidden ~ .b-email-send {
  display: block;
}