.withdraw-container {
  position: absolute;
  height: 100%;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 10000;
}
.withdraw-confirm-popup {
  top: 10%;
  position: fixed;
  left: 50%;
  margin-left: -150px;
  width: 300px;
  background-color: rgba(10, 31, 54, 0.8);
  border-radius: 4px;
  padding: 3em 1em;
  box-shadow: 0px 0px 40px 3px rgba(26, 177, 255, 0.56);
  display: flex;
  justify-content: center;
  flex-flow: column wrap;
  text-align: center;
  &__header {
    color: white;
    padding: 20px;
    h1 {
      font-size: 22px;
      margin-bottom: 20px;
    }
    p {
      font-size: 16px;
    }
  }
  &__form {
    padding: 10px 20px;
    display: flex;
    flex-flow: column wrap;
  }
  &__codeinput {
    height: 30px;
    font-size: 16px;
    color: black;
    margin-bottom: 30px;
    border: none;
    box-shadow: 0px 0px 5px 3px rgba(26, 177, 255, 0.5);
    &:hover,
    &:focus {
      box-shadow: 0px 0px 5px 3px rgba(26, 177, 255, 0.7);
    }
    &-error {
      box-shadow: 0px 0px 3px 4px rgba(255, 26, 26, 0.4);
    }
  }
  &__submit {
    cursor: pointer;
    font-weight: bold;
    border: none;
    border-radius: 3px;
    color: white;
    font-size: 16px;
    margin-bottom: 30px;
    background: #4a9d8e;
    -moz-transition: linear 0.1s;
    -o-transition: linear 0.1s;
    -webkit-transition: linear 0.1s;
    transition: linear 0.1s;
    padding: 8px 0px;
    &:hover {
      transform: scale(1.02);
    }
    &:disabled {
      background: rgba(74, 157, 142, 0.3);
      color: rgba(255, 255, 255, 0.3);
      transform: scale(1);
    }
  }
}

input.withdraw-confirm-popup__cancel {
  cursor: pointer;
  font-weight: bold;
  border: solid #4a9d8e 2px;
  border-radius: 3px;
  color: #4a9d8e;
  font-size: 16px;
  margin-bottom: 20px;
  background: none;
  -moz-transition: linear 0.1s;
  -o-transition: linear 0.1s;
  -webkit-transition: linear 0.1s;
  transition: linear 0.1s;
  padding: 8px 0px;
  &:hover {
    transform: scale(1.02);
  }
}

input[type="text"].withdraw-confirm-popup__codeinput{
    padding-left: 1em;
}

.withdraw-container.hidden{
    visibility: hidden;
}
