@less_than_1500: ~'only screen and (max-width: 1500px)';
@less_than_1400: ~'only screen and (max-width: 1400px)';
@less_than_1300: ~'only screen and (max-width: 1300px)';
@less_than_1200: ~'only screen and (max-width: 1200px)';
@less_than_1050: ~'only screen and (max-width: 1050px)';
@less_than_1000: ~'only screen and (max-width: 1000px)';
@less_than_950: ~'only screen and (max-width: 950px)';
@less_than_900: ~'only screen and (max-width: 900px)';
@less_than_850: ~'only screen and (max-width: 850px)';
@less_than_800: ~'only screen and (max-width: 800px)';
@less_than_750: ~'only screen and (max-width: 750px)';
@less_than_700: ~'only screen and (max-width: 700px)';
@less_than_500: ~'only screen and (max-width: 500px)';
@less_than_450: ~'only screen and (max-width: 450px)';

@color_1: #0a1f36;
@border_color_1: #1b63b2;

.reset-password-wrapper {
  color: #0a1f36;
  margin: 60px 0px 120px 0px;
  border: 1px solid #1b63b2;
  padding: 30px 50px;
  background-color: #e8eff7;
  display: flex;
  flex-wrap: wrap;
  box-shadow: 0px 5px 35px rgba(0, 0, 0, 0.1);
  font-family: 'Roboto', sans-serif;
  flex-flow: column;
  position: relative;
  &::before {
    content: '';
    display: block;
    width: 1px;
    height: calc(100% - 60px);
    background-color: @border_color_1;
    position: absolute;
    left: 50%;
    top: 30px;

    @media @less_than_1050 {
      display: none;
    }
  }
}

.wrapper-note {
  color: #0a1f36;
  margin: 60px 0px 120px 0px;
  border: 1px solid #1b63b2;
  padding: 100px 50px;
  background-color: #e8eff7;
  display: flex;
  flex-wrap: wrap;
  box-shadow: 0px 5px 35px rgba(0, 0, 0, 0.1);
  font-family: 'Roboto', sans-serif;
  flex-flow: column;
  position: relative;
}

.reset-pass__sendmail {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  h3 {
    padding-bottom: 3px;
  }
  a {
  }
}

h1.reset-pass {
  font-size: 24px;
  color: #0a1f36;
  font-weight: 700;
  margin-bottom: 20px;
}

h3.reset-pass {
  letter-spacing: normal;
  font-size: 16px;
  font-weight: 700;
  padding-bottom: 5px;
}
.card-form {
  padding-right: 30px;
}
.card-note {
  padding-left: 30px;
}
.cards {
  margin: 0;
  padding: 0;
}

.cards div {
}

.cards h2 {
  margin: 0;
  padding: 10px;
}

.cards p {
  padding-top: 20px;
}

.flex {
  display: flex;
  flex-wrap: wrap-reverse;
  /*margin: 0 -10px;*/
}

.flex div.card {
  flex: 1 1 200px;
  margin-bottom: 10px;
}
form {
  padding: 0;
  margin: 0;
}
.form-element {
  position: relative;
  padding-bottom: 30px;
  &.email {
    &::before {
      content: '';
      display: block;
      position: absolute;
      top: 40px;
      left: 10px;
      background-image: url('/static/images/registration-field_email.png');
      background-repeat: no-repeat;
      height: 12px;
      width: 17px;
    }
    label {
      font-size: 16px;
      font-weight: 700;
      margin-bottom: 20px;
    }
    input {
      margin-top: 10px;
      border: none;
      height: 40px;
      width: 100%;
      /*text-indent: 10px;*/
      font-size: 16px;
      background: #f8f8fb;
      &:hover {
        background: #fff;
        box-shadow: 0px 5px 35px rgba(0, 0, 0, 0.1);
      }
    }
  }
  &.pass {
    &-error {
      input {
        border: 1px solid #de748d !important;
        color: #de748d;
      }
    }
    &::before {
      content: '';
      display: block;
      position: absolute;
      top: 40px;
      left: 10px;
      background-image: url('/static/images/registration-field_password.png');
      background-repeat: no-repeat;
      height: 12px;
      width: 17px;
    }
    label {
      font-size: 16px;
      font-weight: 700;
      margin-bottom: 20px;
    }
    input {
      margin-top: 10px;
      border: none;
      height: 40px;
      width: 100%;
      /*text-indent: 10px;*/
      font-size: 16px;
      background: #f8f8fb;
      &:hover {
        background: #fff;
        box-shadow: 0px 5px 35px rgba(0, 0, 0, 0.5);
      }
    }
  }
  &.submit {
    padding-top: 50px;
    text-align: right;
  }
}

.reset-pass_submit-container {
  text-align: right;
}
.reset-pass__submit {
  border: none;
  width: 216px;
  text-align: center;
  color: #ffffff;
  font-size: 20px;
  text-transform: uppercase;
  background-color: #4a9d8e;
  border-radius: 3px;
  padding: 10px;
}

.hidden {
  display: none;
}

.reset-pass__link-button {
  padding-top: 30px;
  text-align: center;
  a {
    border: none;
    text-decoration: none;
    text-align: center;
    color: #ffffff;
    font-size: 20px;
    text-transform: uppercase;
    background-color: #4a9d8e;
    border-radius: 3px;
    padding: 10px 100px;
  }
}

.email-hide::before {
  display: none;
}

.registration-field_error {
  input {
    border: 1px solid #de748d !important;
    color: #de748d;
  }
}

.card-note__note {
  max-width: 57%;
  @media @less_than_1200 {
    max-width: 90%;
  }
}

.network-error {
  margin-top: -20px;
  display: block;
  color: #de748d;
  text-align: center;
  font-weight: bold;
  margin-bottom: 20px;
  &_p20 {
    margin-top: 20px;
    display: block;
  color: #de748d;
  text-align: center;
  font-weight: bold;
  margin-bottom: 20px;
  }
}

.network-success {
  color: white;
  margin-top: -20px;
  display: block;
  text-align: center;
  font-weight: bold;
  margin-bottom: 20px;
}
