@import '../common/colors';

.balance-content-tableHead {
  color: #0a1f36;
            height: 40px;            
            font-size: 0px;
			background: #7eade1;
			border-bottom: none;
			display: flex;
            flex-wrap:nowrap;
            justify-content:space-between;
            align-items:center;
			padding-right:20px;
  
  &-cell {
    line-height: 38px;
    vertical-align: top;
    height: 40px;
					font-size: 12px;
					color: #606a77;
					color: #0a1f36;
					word-break: normal;
					white-space: nowrap;                    
                    flex-basis: 15%;
                    flex-grow:1;
                padding: 0px 5px 0px 12px;
					font-family: "robotobold";
					font-size: 12px;
                
          cursor: pointer;  
          
    &:nth-child(1){ 	 
		flex-basis: 5%;
		text-align: left;
		z-index:10000;
        }
    &:nth-child(2){
      flex-basis: 20px;
	  text-align: center;
	   flex-grow:1;
	   flex-shrink:1;
    }
    &:nth-child(3){
      flex-basis: 80px;
      padding-right: 20px;
	   flex-grow:1;
		flex-shrink:1;
    }
    &:nth-child(4){
      flex-basis: 50px;
		text-align: right;
		flex-grow:1;
		flex-shrink:1;
		}
	&:nth-child(5){
      flex-basis: 100px;
		text-align: right;
		padding-right: 30px;
		flex-grow:1;
		flex-shrink:1;
		}	
  }
  &-cell-fav {
    color: #1b63b2;
  }
}

.b-balance__content {
  overflow-y: auto;
  height: 139px;
}

.balance-content-tableBody {
  // overflow-y: scroll;

  &-row {
    background: #fff;
    display: flex;
  
    &:nth-child(even) {
      background: #e8eff7;
    }
  
    &-cell {
      color: @color_text;
      height: 40px;
    font-family: "robotoregular";
    font-size: 12px;
    color: #606a77;
    color: #0a1f36;
    padding: 11px 5px 11px 12px;
    border-bottom: 1px solid #f7f5f5;
    word-break: normal;
    white-space: nowrap;
    flex-basis: 15%;
    flex-grow:1;;

      &_red {
        color: @red;
      }
  
      &_green {
        color: @green;
      }

     &:nth-child(1){ 	 
		flex-basis: 5%;
		text-align: left;
		z-index:10000;
        }
    &:nth-child(2){
      flex-basis: 20px;
	  text-align: center;
	   flex-grow:1;
	   flex-shrink:1;
    }
    &:nth-child(3){
      flex-basis: 80px;
      padding-right: 20px;
	   flex-grow:1;
		flex-shrink:1;
    }
    &:nth-child(4){
      flex-basis: 50px;
		text-align: right;
		flex-grow:1;
		flex-shrink:1;
		}
	&:nth-child(5){
      flex-basis: 100px;
		text-align: right;
		padding-right: 30px;
		flex-grow:1;
		flex-shrink:1;
		}	
    }
  }
}

.favorite{
  color: #1b63b2;
  cursor: pointer;  
}