.currentPair {

  .currentPair-logo {
    position: relative;
    
    img {
      position: absolute;
      left: 70px;
      top: 50%;
      margin-top: -25px;
      width: 50px;
      height: auto;
    }
  }


  &_ETH {
    .currentPair-logo {
      img {
        width: 40px;
        margin-top: -32px;
      }
    }
  }
}