@import '../common/colors';

.myOrders-content-tableHead {
  background: #7eade1;
  height: 35px;
  display: flex;
  flex-direction: row;
  margin-left: 0.5px;
  margin-right: 0.5px;
  border-bottom: none;
  align-items: center;
  
  &-cell {
    color: @color_text;
    height: auto;
    text-align: center !important;

    &:first-child {
      padding-left: 10px;
      width: 12%;
    }

    &:nth-child(2) {
      width: 6%;
    }

    &:nth-child(3),
    &:nth-child(4),
    &:nth-child(5) {
      width: 12%;
      padding-right: 0;
    }

    &:nth-child(6),
    &:nth-child(7) {
      width: 20%;
      text-align: center;
    }

    &:last-child {
      padding-right: 10px;
      width: 7%;
    }

    &_red {
      color: @red;
    }

    &_green {
      color: @green;
    }
  }
}

.b-myOrders__content {
  height: 242px;
  overflow-y: auto;
}

.myOrders-content-tableBody-row {
  background: #fff;
  height: 35px;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 1px;
  border-bottom: 1px solid #f7f5f5;

  &:nth-child(even) {
    background: #e8eff7;
  }

  &-cell {
    color: @color_text;
    padding: 0;
    height: auto;
    border: none;
    text-align: center !important;

    &:first-child {
      padding-left: 10px;
      width: 12%;
    }

    &:nth-child(2) {
      width: 7%;
    }

    &:nth-child(3),
    &:nth-child(4),
    &:nth-child(5) {
      width: 12%;
    }

    &:nth-child(6),
    &:nth-child(7) {
      width: 20%;
      text-align: center;
    }

    &:last-child {
      width: 7%;
      padding-right: 10px;
    }

    &_red {
      color: @red;
      font-family: 'robotobold';
    }

    &_green {
      color: @green;
      font-family: 'robotobold';
    }
  }
}

.myOrders-switcher {
  &-item {
    cursor: pointer;

    &_active {
      text-decoration: underline;
      cursor: pointer;
    }
  }
}