@import '../common/colors';

@color_2: #999;
@color_3: #aaa;
@font_family_1: 'Lucida Sans Unicode', 'Arial Unicode MS', Arial;
@background_color_1: #ddd;
@border_color_1: #bbb;

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    /* display: none; <- Crashes Chrome on hover */
    -webkit-appearance: none;
    margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
}

input[type=checkbox] {
	position: absolute; // take it out of document flow
  opacity: 0; // hide it

  & + label {
    position: relative;
    cursor: pointer;
    padding: 0;
  }

  // Box.
  & + label:before {
    content: '';
    margin-right: 25px;
    display: inline-block;
    vertical-align: text-top;
    width: 20px;
    height: 20px;
		background: white;
		border: 1px solid @border_color_1;
		-moz-transition: linear 0.1s;
		-o-transition: linear 0.1s;
		-webkit-transition: linear 0.1s;
		transition: linear 0.1s;
  }

  // Box hover
  &:hover + label:before {
		border-color: #1b63b2;
  }

  // Box checked
  &:checked + label:before {
		background: #1b63b2;
		border-color: #1b63b2;
  }
  
  // Disabled state label.
  &:disabled + label {
    color: #b8b8b8;
    cursor: auto;
  }

  // Disabled box.
  &:disabled + label:before {
    box-shadow: none;
    background: #ddd;
  }

  // Checkmark. Could be replaced with an image
  &:checked + label:after {
    content: '';
    position: absolute;
    left: 7px;
    top: 11px;
    background: white;
    width: 2px;
    height: 2px;
    box-shadow: 
      2px 0 0 white,
      4px 0 0 white,
      4px -2px 0 white,
      4px -4px 0 white,
      4px -6px 0 white,
      4px -8px 0 white;
    transform: rotate(45deg);
  }
}