@import '../common/colors';

@font-roboto_regular: 'robotoregular';

// input[type=text],
// input[type=password],
// input[type=email] {
.input-class {
  font-size: 18px;
  padding: 8px 10px 8px 50px;
  border: 1px solid #f8f8fb;
  width: 100%;
  outline: none;
  color: #606a77;
  font-size: 16px;
  font-family: @font-roboto_regular;
  background-color: #f8f8fb;
  border: 1px solid transparent;

  &:focus {
    border-color: @blue;
    box-shadow: 0px 0px 24px 0px rgba(0, 0, 0, 0.12);
  }
}

input{
  &[type="text"], &[type="password"], &[type="email"] {
    .input-class;    
  }
}

textarea {
  .input-class;
}