form {
    .title {
        font-size: 24px;
        line-height: 46px;
        font-family: robotobold;
        margin-bottom: 16px;
        color:#0a1f36;
    }

    .field {
        margin-bottom: 30px;

        .label {
            color: #0a1f36;
            margin-bottom: 10px;
            font-family: robotobold;
        }

        .input {
            input, textarea {
                padding: 8px 10px !important;
            }
        }
    }
}