@less_than_1500: ~"only screen and (max-width: 1500px)";
@less_than_1400: ~"only screen and (max-width: 1400px)";
@less_than_1300: ~"only screen and (max-width: 1300px)";
@less_than_1200: ~"only screen and (max-width: 1200px)";
@less_than_1050: ~"only screen and (max-width: 1050px)";
@less_than_1000: ~"only screen and (max-width: 1000px)";
@less_than_950: ~"only screen and (max-width: 950px)";
@less_than_900: ~"only screen and (max-width: 900px)";
@less_than_850: ~"only screen and (max-width: 850px)";
@less_than_800: ~"only screen and (max-width: 800px)";
@less_than_750: ~"only screen and (max-width: 750px)";
@less_than_700: ~"only screen and (max-width: 700px)";
@less_than_500: ~"only screen and (max-width: 500px)";
@less_than_450: ~"only screen and (max-width: 450px)";