import React from "react";

let projectName = window.location.host.split(".")[0].toUpperCase();
let translations = {
  EN: {
    projectName: projectName,
    titles: {
      index:
        projectName +
        " – " +
        (projectName === "WACDAQ" ? "World" : "National") +
        " Association of Cryptocurrencies Dealers Automated Quotation"
    },
    footer: {
      company: '© 2019 Digital Advice(Singapore) PTE LTD',
      ourSocials: "Visit our social networks:",
      allRightsReserved: "All rights reserved.",
      support: "Support",
      fees: "Fees",
      blog: "Blog",
      serverTime: "Server time",
      online: "Users currently online"
    },
    fees: {
      summary: "Summary",
      title: "Trading Fees",
      text:
        'Every trade occurs between two parties: the maker, whose order exists on the order book prior to the trade, and the taker, who places the order that matches (or "takes") the maker\'s order.',
      text_1:
        "1. Maker fees are paid when you add liquidity to our order book, by placing a limit order under the last trade price for buy and above the last trade price for sell.",
      text_2:
        "2. Taker fees are paid when you remove liquidity from our order book, by placing any order that is executed against an order of the orderbook.",
      maker: "Maker",
      taker: "Taker",
      status: "Status",
      pageTitle: "TradingFees",
      pairs: "Pairs",
      standart: "Standart",
      special: "Special",
      premium: "Premium",
      visitoursocialnetworks: "Visitoursocialnetworks",
      allrightsreserved: "Allrightsreserved"
    },
    header: {
      setting: 'Setting',
      loginRegistration: "Login/Registration",
      exchange: "Exchange",
      listing: "Listing",
      profile: "Profile",
      finance: "Finance",
      history: "History",
      logout: "Logout",
      vote: "Vote"
    },
    indexPage: {
      header: projectName + " — Best Choice for Trading",
      subheader: "earn at any market trend",
      loginRegistration: "Login/Registration",
      dayHvolume: "24 HOUR VOLUME",
      day7volume: "7 DAY VOLUME",
      day30volume: "30 DAY VOLUME",
      startTrading: "Start Trading"
    },
    blogPage: {
      title: "The Official Blog",
      readMore: "Read More",
      back: "Back"
    },
    changePassPage:{
      oldPass:'Old Password',
      newPass:'New Password',
      repeatPass:'Repeat new Password',
      useForm:'Use this form to change your password.',
      note1: 'After you submit it, you will be logged out and will need to log in with your newpassword.',
      note2: 'Your password must be at least 8 characters long, but it is HIGHLY recommended that you choose a random, alphanumeric password of at least 32 characters.'
    },
    twoFactorAuthPage: {
      print:'Print a backup of your recovery key.',
      header: 'Two Factor Authentication Disabled',
      note: ' If you want to turn off 2FA, input your account password and the six-digit code provided by the Google Authenticator app below, then click “Disable 2FA”.',     
      printLink:'print a copy of your 16-digit key',
      note1: ' and put it in a safe place. If your phone gets lost, stolen, or erased, you will need this key to get back into your account!',
      note2:'Before turning on 2FA, write down or',
      agree:'I have backed up my 16-digit key.',
      key:' 16-Digit-Key:'
    },
    disableTwoFactorAuthPAge:{
      header:'Two Factor Authentication Enaabled',
      note:' If you want to turn off 2FA, input your account password and the six-digit code provided by the Google Authenticator app below, then click “Disable 2FA”.',
      email:'Email',
      pass:'Password',
      code: 'Code',
      withdraw:'Withdrawal Verification',
      withdrawNote:'With 2FA enabled, you will be asked to enter your 2FA code when placing withdrawals. '
    },
    resetPassPage:{
      warningNote: 'NEVER use a password for an exchange that you use ANYWHERE else.',
      noteMsg: 'Your password must be at least 8 characters long, but it is HIGHLY recommended thatyou choose a random, alphanumeric password of a least 32 characters.',
      successMsg: 'Your password has been reset successfully.',
      invalidExpiredMsg:'This link is invalid or expired.',
      back: 'BACK',
      login:'LOGIN',
      email: 'Email',
      newPass: 'New Password',
      repeatNewPass: 'Repeat new Password',
    },
    forgotPassPage: { 
      callSupp: ' contact support',
      email: 'Email',
      forgot: 'Forget your password?',
      useform:'You can use this form to reset it.',
      useFormMsg: 'Enter the email address used for registration, to which you will be sent instrucrions how to reset your password.',
      noteMsg1:'You will receive an email with further instructions if your account exists.',
      noteMsg2:'If you do not receive an email within 15 minutes, please'
    },
    loginPage: {
      submit: 'Submit',
      resetPassword: "Reset your password",
      forgotPass:"Forgot your password?", 
      login: "Login",
      registration: "Registration",
      email: "E-mail",
      password: "Password",
      repeatPassword: "Repeat password",
      agreements: "I have read and agree with Terms & Conditions",
      confirm: "Confirm",
      incorrectAccess: "Incorrect login or password"
    },
    listingPage: {
      coinConnect: 'Connect your coin',
      coinExchange: 'To our exchange',
      coinListing: "Coin Listing",
      coinListingText:
        "If you own, develop or officially represent a coin, you can introduce your coin to our Exchange",
      fillForm: "Fill the form",
      sendRequest: 'Send request'
    },
    supportPage: {
      support: "Support",
      sendFeedbackMessage: "Send feedback message",
      yourName: "Your name",
      email: "E-mail",
      subject: "Subject",
      message: "Message",
      send: "Send",
      messageSend: "Thanks, your application is accepted"
    },
    financePage: {
      title: "Finance",
      currency: "Currency",
      name: "Name",
      totalBalance: "Total Balance",
      onOrders: "On Orders",
      freeVolume: "Free Volume",
      action: "Action",
      deposit: "Deposit",
      withdrawal: "Withdrawals",
      yourFepistAdress: "Your Deposit Address",
      important: "Important:",
      importantMessage:
        "Sending any other currency to this address may result in the loss of your deposit. Deposits are credited to account after 12 confirmations.",
      adress: "Address",
      amount: "Аmount",
      fee: "Fee",
      total: "Total"
    },
    historyPage: {
      title: "HISTORY",
      depositHistory: "DEPOSIT",
      status: "Status",
      coin: "Coin",
      amount: "Аmount",
      done: "Done",
      withdrawalHistory: "WITHDRAWAL",
      adress: "Address",
      active: "Active",
      txid: "Txid"
    },
    exchangePage: {
      titleMarkets: "Markets",
      search: "Search",
      currency: "Currency",
      price: "Price",
      volume: "Volume",
      change: "Change",
      name: "Name",
      balance: "Balance",
      amount: "Amount",
      lastPrice: "Last price",
      fullDayHoursShift: "24hr Change",
      fullDayHoursHigh: "24hr High",
      fullDayHoursLow: "24hr Low",
      titleOrderBook: "Order book",
      buy: "Buy",
      sell: "Sell",
      total: "Total",
      fee: "Fee",
      date: "Date",
      type: "Type",
      titleTradeHistory: "Trade history",
      titleMarketDepth: "Market depth",
      titleMyOrders: "My orders",
      loginRegistration: "Login / Registration",
      active: "Active",
      all: "All",
      dayHvolume: "24H VOLUME",
      cancel: "Cancel",
      youHave: "You have:",
      lowestAsk: "Lowest ask:",
      highestBid: "Highest Bid:",
      onOrders: "On Orders",
      originalAmount: "Original amount",
      status: "Status"
    },
    votePage:{
      title:'VOTE FOR TOKEN AND COIN LISTING',
      note1:'We are looking for original projects where blockchain technology',
      note2:'is used for real business or social needs',
      readRules:'Read the voting rules in the Wacdaq WP',
      have:' You have: ',
      votes:'votes',
      curse:'(1 votes = 1 WCQ)',
      currentRoundProject:'Сurrent round project',
      projectForListing:'Projects for Listing',
      start:'start: ',
      finish:'finish: ',
      voitEnd:'The voting will end in:',
      days:'days',
      hours:'hours',
      minutes:'minutes',
      seconds:'seconds',
      voitProgress:'Voiting Porgress',
      targetVotes:'Target Votes',
      vote:'Vote',
      rank:'Rank',
      myVotes:'My votes',
      myShares:'My shares',
    }
  },
  CHN: {
    projectName: projectName,
    titles: {
      index:
        projectName +
        " – " +
        (projectName === "wacdaq" ? "World" : "National") +
        "Association of Cryptocurrencies Dealers Automated Quotation"
    },
    footer: {
      company: '2019数字建议新加坡私营有限公司',
      ourSocials: "浏览我们社交网站",
      allRightsReserved: "所有的权益均受保护",
      support: "支持",
      fees: "費",
      blog: "博客",
      serverTime: "服务器时间",
      online: "用户目前在线"
    },
    fees: {
      summary: "摘要",
      title: "交易费用",
      text:
        "每笔交易都是在两方之间进行：maker- 其利率在交易开始前位于报价基础之内，taker -下订单的人，《取得》maker’s利率。",
      text_1:
        "当你通过将限价订单设置为低于上次购买价格且高于上次销售价格时，你可以通过更具流动性的报价基础支付Maker佣金",
      text_2:
        "当您通过在报价基础中下任何订单来降低报价基础的流动性时，支付Taker佣金",
      maker: "制作者",
      taker: "接受者",
      status: "状态",
      pageTitle: "贸易佣金",
      pairs: "两个",
      standart: "普通",
      special: "特殊",
      premium: "票外价格",
      visitoursocialnetworks: "请访问我们的社交网络",
      allrightsreserved: "所有权利均已注册"
    },
    header: {
      loginRegistration: "入口/注册",
      exchange: "交换",
      listing: "列表",
      profile: "輪廓",
      finance: "金融",
      history: "歷史",
      logout: "登出",
      vote: "投票"
    },
    indexPage: {
      header: projectName + " — 交易的最佳选择",
      subheader: "赚取任何市场趋势",
      loginRegistration: "入口/注册",
      dayHvolume: "24小时量",
      day7volume: "7天音量",
      day30volume: "30天音量",
      startTrading: "開始交易"
    },
    blogPage: {
      title: "官方博客",
      readMore: "阅读更多",
      back: "背部"
    },
    changePassPage: {
      oldPass: 'Old Password',
      newPass: 'New Password',
      repeatPass: 'Repeat new Password',
      useForm: 'Use this form to change your password.',
      note1: 'After you submit it, you will be logged out and will need to log in with your newpassword.',
      note2: 'Your password must be at least 8 characters long, but it is HIGHLY recommended that you choose a random, alphanumeric password of at least 32 characters.'
    },
    twoFactorAuthPage: {
      print: 'Print a backup of your recovery key.',
      header: 'Two Factor Authentication Disabled',
      note: ' If you want to turn off 2FA, input your account password and the six-digit code provided by the Google Authenticator app below, then click “Disable 2FA”.',
      printLink: 'print a copy of your 16-digit key',
      note1: ' and put it in a safe place. If your phone gets lost, stolen, or erased, you will need this key to get back into your account!',
      note2: 'Before turning on 2FA, write down or',
      agree: 'I have backed up my 16-digit key.',
      key: ' 16-Digit-Key:'
    },
    disableTwoFactorAuthPAge: {
      header: 'Two Factor Authentication Enaabled',
      note: ' If you want to turn off 2FA, input your account password and the six-digit code provided by the Google Authenticator app below, then click “Disable 2FA”.',
      email: 'Email',
      pass: 'Password',
      code: 'Code',
      withdraw: 'Withdrawal Verification',
      withdrawNote: 'With 2FA enabled, you will be asked to enter your 2FA code when placing withdrawals. '
    },
    resetPassPage: {
      warningNote: 'NEVER use a password for an exchange that you use ANYWHERE else.',
      noteMsg: 'Your password must be at least 8 characters long, but it is HIGHLY recommended thatyou choose a random, alphanumeric password of a least 32 characters.',
      successMsg: 'Your password has been reset successfully.',
      invalidExpiredMsg: 'This link is invalid or expired.',
      back: 'BACK',
      login: 'LOGIN',
      email: 'Email',
      newPass: 'New Password',
      repeatNewPass: 'Repeat new Password',
    },
    forgotPassPage: {
      callSupp: ' contact support',
      email: 'Email',
      forgot: 'Forget your password?',
      useform: 'You can use this form to reset it.',
      useFormMsg: 'Enter the email address used for registration, to which you will be sent instrucrions how to reset your password.',
      noteMsg1: 'You will receive an email with further instructions if your account exists.',
      noteMsg2: 'If you do not receive an email within 15 minutes, please'
    },
    loginPage: {
      // @oldfox TODO
      submit: 'submit',
      resetPassword: "Reset your password",
      forgotPass:"",
      login: "入口",
      registration: "注册",
      email: "电子邮件",
      password: "密码",
      repeatPassword: "重复输入密码",
      agreements: "我已阅读并同意用户守则条款",
      confirm: "確認",
      incorrectAccess: "寫錯了登錄名或密碼"
    },
    supportPage: {
      support: "支持",
      sendFeedbackMessage: "发送反馈信息",
      yourName: "您的名字",
      email: "电子邮件",
      subject: "主题",
      message: "信息",
      send: "发送",
      messageSend: "謝謝，您的申請被接受"
    },
    listingPage: {
      coinConnect: 'Connect your coin',
      coinExchange: 'To our exchange',
      coinListing: "币种清单",
      coinListingText: "如果你拥有、开发、正式提交货币。",
      fillForm: "填写表格",
      sendRequest: 'Send request'
    },
    financePage: {
      title: "金融",
      currency: "貨幣",
      name: "名稱",
      totalBalance: "總餘額",
      onOrders: "在訂單上",
      freeVolume: "免費量",
      action: "行動",
      deposit: "存款",
      withdrawal: "退出",
      yourFepistAdress: "您的存款地址",
      important: "重要提示：",
      importantMessage: "向此地址發送任何其他貨幣可能會導致您的存款損失。",
      adress: "地址",
      amount: "量",
      fee: "費用",
      total: "總"
    },
    historyPage: {
      title: "歷史",
      depositHistory: "存款歷史",
      status: "狀態",
      coin: "硬幣",
      done: "完成",
      active: "活性",
      adress: "地址",
      amount: "量",
      withdrawalHistory: "退出歷史",
      txid: "Txid"
    },
    exchangePage: {
      titleMarkets: "市场",
      currency: "货币",
      price: "价格",
      volume: "量",
      change: "更改",
      name: "名字",
      search: "查询",
      balance: "平衡",
      exchange: "交换",
      listing: "列表",
      loginRegistration: "入口/注册",
      dayHvolume: "24小时量",
      tariffs: "费率",
      blog: "博客",
      support: "支持",
      buysell: "买 卖",
      pay: "支付",
      total: "总",
      zoom: "扩大",
      type: "类型",
      pulsation: "波动",
      btcCash: "比特币现金",
      lastPrice: "最后价格",
      fullDayHoursShift: "24小时更替制",
      fullDayHoursHigh: "24小时 高",
      fullDayHoursLow: "24小时 低",
      from: "从",
      amount: "数量",
      titleOrderBook: "订单簿",
      buyЕТН: "购买ЕТН",
      saleETH: "卖ЕТН",
      titleTradeHistory: "交易历史",
      buy: "购买",
      titleMarketDepth: "市场深度",
      titleMyOrders: "我的订单",
      date: "日期",
      sumETH: "总额",
      active: "活跃",
      all: "所有信息",
      sumBTC: "总额",
      sell: "卖",
      login: "入口",
      registration: "注册",
      nacdaq: "纳斯达克",
      automated: "自动化",
      email: "电子邮件",
      subject: "主题",
      message: "信息",
      send: "发送",
      sendMessageFeedback: "发送反馈信息",
      natCryptDealer: "加密货币自动化交易商协会",
      natCryptDealerAutomated: "加密货币自动化交易商协会",
      fee: "費用",
      cancel: "取消",
      youHave: "你有",
      lowestAsk: "最低的要求",
      highestBid: "最高出價",
      onOrders: "在訂單上",
      originalAmount: "原始金額",
      status: "狀態"
    },
    votePage: {
      title: '对硬币代币表决吧',
      note1: '我们正在寻找原创区块链技术的项目。',
      note2: '用于实际业务或社会需求',
      readRules: '在Wacdaq WP阅读表决的规则',
      have: '你有：',
      votes: 'votes',
      curse: '票 （1票 = 1WCQ）',
      currentRoundProject: '目前项目',
      projectForListing: '项目列表',
      start: '开始: ',
      finish: '结束: ',
      voitEnd: '什么时候表决结束：',
      days: '天',
      hours: '小时',
      minutes: '分钟',
      seconds: '秒',
      voitProgress: '表决过程',
      targetVotes: '目标的票',
      vote: '表决',
      rank: '第一类别',
      myVotes: '我的票',
      myShares: '我的股份',
    }
  }
};

export default translations;
